MONGO_URI=mongodb+srv://featify_user:featify123@cluster0.lppicxz.mongodb.net/Featify?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey123
PORT=5000
REACT_APP_API_URL=https://rf-hhpw.onrender.com
